#############################################################################
# Makefile for building: manager
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 6? 8 02:32:23 2014
# Project:  ..\manager\manager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"f:\Qt\4.8.5\include\QtCore" -I"f:\Qt\4.8.5\include\QtGui" -I"f:\Qt\4.8.5\include\QtXml" -I"f:\Qt\4.8.5\include\QtSql" -I"f:\Qt\4.8.5\include" -I"f:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"..\manager" -I"." -I"f:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\4.8.5\lib" -lmingw32 -lqtmain release\my_res.o -lQtSql4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = f:\Qt\4.8.5\bin\qmake.exe
IDC           = f:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\my_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\manager\main.cpp \
		..\manager\widget.cpp \
		..\manager\pieview.cpp \
		..\manager\logindialog.cpp release\moc_widget.cpp \
		release\moc_pieview.cpp \
		release\moc_logindialog.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/pieview.o \
		release/logindialog.o \
		release/moc_widget.o \
		release/moc_pieview.o \
		release/moc_logindialog.o
DIST          = 
QMAKE_TARGET  = manager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = manager.exe
DESTDIR_TARGET = release\manager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_logindialog.h $(OBJECTS) release/my_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/my_res.o: ..\manager\my.rc
	windres -i ..\manager\my.rc -o release\my_res.o --include-dir=./../manager $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\manager\manager.pro

dist:
	$(ZIP) manager.zip $(SOURCES) $(DIST) ..\manager\manager.pro f:\Qt\4.8.5\mkspecs\features\device_config.prf f:\Qt\4.8.5\mkspecs\qconfig.pri f:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri f:\Qt\4.8.5\mkspecs\features\qt_functions.prf f:\Qt\4.8.5\mkspecs\features\qt_config.prf f:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf f:\Qt\4.8.5\mkspecs\features\default_pre.prf f:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf f:\Qt\4.8.5\mkspecs\features\release.prf f:\Qt\4.8.5\mkspecs\features\debug_and_release.prf f:\Qt\4.8.5\mkspecs\features\default_post.prf f:\Qt\4.8.5\mkspecs\features\win32\default_post.prf f:\Qt\4.8.5\mkspecs\features\build_pass.prf f:\Qt\4.8.5\mkspecs\features\win32\rtti.prf f:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf f:\Qt\4.8.5\mkspecs\features\win32\stl.prf f:\Qt\4.8.5\mkspecs\features\shared.prf f:\Qt\4.8.5\mkspecs\features\warn_on.prf f:\Qt\4.8.5\mkspecs\features\qt.prf f:\Qt\4.8.5\mkspecs\features\win32\thread.prf f:\Qt\4.8.5\mkspecs\features\moc.prf f:\Qt\4.8.5\mkspecs\features\win32\windows.prf f:\Qt\4.8.5\mkspecs\features\resources.prf f:\Qt\4.8.5\mkspecs\features\uic.prf f:\Qt\4.8.5\mkspecs\features\yacc.prf f:\Qt\4.8.5\mkspecs\features\lex.prf f:\Qt\4.8.5\mkspecs\features\include_source_dir.prf f:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\pieview.o release\logindialog.o release\moc_widget.o release\moc_pieview.o release\moc_logindialog.o
	-$(DEL_FILE) release\my_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_pieview.cpp release/moc_logindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_pieview.cpp release\moc_logindialog.cpp
release/moc_widget.cpp: ../manager/widget.h
	F:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\manager\widget.h -o release\moc_widget.cpp

release/moc_pieview.cpp: ../manager/pieview.h
	F:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\manager\pieview.h -o release\moc_pieview.cpp

release/moc_logindialog.cpp: ../manager/logindialog.h
	F:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\manager\logindialog.h -o release\moc_logindialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_logindialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_logindialog.h
ui_widget.h: ../manager/widget.ui
	f:\Qt\4.8.5\bin\uic.exe ..\manager\widget.ui -o ui_widget.h

ui_logindialog.h: ../manager/logindialog.ui
	f:\Qt\4.8.5\bin\uic.exe ..\manager\logindialog.ui -o ui_logindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../manager/main.cpp ../manager/widget.h \
		../manager/connection.h \
		../manager/logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\manager\main.cpp

release/widget.o: ../manager/widget.cpp ../manager/widget.h \
		ui_widget.h \
		../manager/pieview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\manager\widget.cpp

release/pieview.o: ../manager/pieview.cpp ../manager/pieview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pieview.o ..\manager\pieview.cpp

release/logindialog.o: ../manager/logindialog.cpp ../manager/logindialog.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o ..\manager\logindialog.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_pieview.o: release/moc_pieview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pieview.o release\moc_pieview.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

